<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wilson Loayza - Full-Stack Developer</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" type="images/png" href="images/pequeño.jpg">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="js/jquery.js"></script>
        <!--Importante para el carosel de proyectos-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173908298-1"></script>
        <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-173908298-1');
        </script>
    </head>
    <body>
        <div class="scroll-up-btn">
            <img src="images/arriba.png" alt="">
        </div>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo">
                    <a href="#">
                        2bits
                        <span>Technology</span>
                    </a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#home" class="menu-btn">Inicio</a>
                    </li>
                    <li>
                        <a href="#about" class="menu-btn">Wilson Loayza</a>
                    </li>
                    <li>
                        <a href="#skills" class="menu-btn">Habilidades</a>
                    </li>
                    <li>
                        <a href="#teams" class="menu-btn">Proyectos</a>
                    </li>
                    <li>
                        <a href="#contact" class="menu-btn">Contacto</a>
                    </li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <!-- Secion del menu-->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hola, soy</div>
                    <div class="text-2">Wilson Loayza</div>
                    <div class="text-3">
                        Y soy
                        <span class="typing"></span>
                    </div>
                </div>
                <div class="contratame">
                    <a href="https://www.linkedin.com/in/wilson-loayza-coello/" target="_black">
                        <img src="images/linked2.png" alt="" class="hvr-wobble-horizontal">
                    </a>
                    <a href="https://www.facebook.com/wilson.loayza" target="_black">
                        <img src="images/face2.png" alt="" class="hvr-wobble-horizontal">
                    </a>
                    <a href="https://www.facebook.com/wilson.loayza" target="_black">
                        <img src="images/insta2.png" alt="" class="hvr-wobble-horizontal">
                    </a>
                    <a href="https://www.facebook.com/wilson.loayza" target="_black">
                        <img src="images/twitter2.png" alt="" class="hvr-wobble-horizontal">
                    </a>
                </div>
            </div>
        </section>
        <!-- Secion de Bienvenida Frontend -->
        <section class="bienvenido">
            <h2 class="intro">FullStack Developer</h2>
            <div class="info">
                <p>Bienvenidos a mi portafolio personal online. Aquí es donde juego, investigo y practico con mis habilidades de desarrollo front-end y donde podrá saber algo más acerca de mi o de mi trabajo.</p>
            </div>
        </section>
        <!-- Secion sobre mi -->
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">Sobre mí</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="images/wilson.jpg" alt="">
                    </div>
                    <div class="column right">
                        <p>
                            Actualmente creo, diseño, actualizo y mantengo páginas y portales web avanzados tanto en el lado del servidor (Back-end) como en el lado del cliente (Front-end, UX/UI).
                            
                            Continuamente aprendiendo y adquiriendo nuevas habilidades en función a las actuales y futuras demandas y tendencias tecnológicas en el campo del diseño y desarrollo de aplicaciones web en general.
                            
                            Apasionado con el trabajo que realizo, ofreciendo en cada proyecto total atención, dedicación, personalización y calidad al cliente. Tengo mucha curiosidad y no dejo de aprender del desarrollo web y otras tecnologías.
                        </p>
                        <div class="text">
                            Me dedico a lo que más me gusta.
                            <br>
                            <span class="typing-2"></span>
                        </div>
                        <a href="images/CV-Wilson-Loayza.pdf" target="_black">Download CV</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECION DE SERVICIOS-->
        <section class="services" id="services">
            <div class="max-width">
                <h2 class="title">Servicios</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Diseño Web</div>
                            <p>Diseño páginas web que no son únicamente atractivas, sino que además se adaptan a las necesidades y expectativas del cliente, intentando en todo momento adecuar un buen diseño a una lógica acorde con cada proyecto y sus requerimientos.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-chart-line"></i>
                            <div class="text">Mantenimiento Web</div>
                            <p>El mantenimiento web está orientado a asegurar que el sitio web ofrece una imagen totalmente profesional de la empresa: sin errores, optimizada y actualizada.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <div class="text">Desarrollo Web</div>
                            <p>Consigo que ese diseño tan atractivo funcione a la perfeccion en todos los navegadores, tenga un caracter funcional, se adapte con ayuda de jQuery y añado ese extra de interactividad a la experiencia del usuario y la interfaz.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECCION DE HABILIDADES-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Habilidades Destacadas</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Mis habilidades y experiencias.</div>
                    <p>Desarrollo web, implementación, conocimientos y buen manejo de diferentes tecnologías Front y Back-End para el desarrollo lógico y diseño de sitios y aplicaciones web.</p>
                    <p>Conocimientos de varias tecnologías CMS para construir tiendas electrónicas con todo lo necesario para su buen funcionamiento. Control de versiones y verificación de los proyectos utilizando el sistema para el manejo y control de versiones.</p>
                </div>
                <div class="column right">
                    <img class="habilidades" src="images/html5.png" alt="">
                    <img class="habilidades" src="images/css3.png" alt="">
                    <img class="habilidades" src="images/js.png" alt="">
                    <img class="habilidades" src="images/bootstrap.png" alt="">
                    <img class="habilidades" src="images/jquery.png" alt="">
                    <img class="habilidades" src="images/typescript.png" alt="">
                    <img class="habilidades" src="images/angular.png" alt="">
                    <img class="habilidades" src="images/php.png" alt="">
                    <img class="habilidades" src="images/laravel.png" alt="">
                    <img class="habilidades" src="images/mysql.png" alt="">
                    <img class="habilidades" src="images/oracle.png" alt="">
                    <img class="habilidades" src="images/wordpress.png" alt="">
                    <img class="habilidades" src="images/woocommerce.png" alt="">
                    <img class="habilidades" src="images/joomla.png" alt="">
                    <img class="habilidades" src="images/drupal.png" alt="">
                    <!-- <img class="habilidades" src="images/mongodb.png" alt=""> -->
                    <img class="habilidades" src="images/git.png" alt="">
                    <img class="habilidades" src="images/github.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Secion de proyectos -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Mis Proyectos</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/veterinario.JPG" alt="">
                        <div class="text">
                            Primer proyecto
                            <br>
                            Veterinario
                        </div>
                        <a class="btn-ver-proyecto" href="https://kristensen13.github.io/" target="_black">Ver Proyecto</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/salon-botanico.JPG" alt="">
                        <div class="text">
                            Salón
                            <br>
                            Botánico
                        </div>
                        <a class="btn-ver-proyecto" href="https://rosabarquero.com" target="_black">Ver Proyecto</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/nutricion.jpg" alt="">
                        <div class="text">
                            Nutrición
                            <br>
                            y Dietética
                        </div>
                        <a class="btn-ver-proyecto" href="https://loquecomescuenta.com" target="_black">Ver Proyecto</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/cons.jpg" alt="">
                        <div class="text">Portafolio
                            <br>Frontend
                        </div>
                        <a class="btn-ver-proyecto" href="https://kristensen13.github.io/" target="_black">Ver Proyecto</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/cons.jpg" alt="">
                        <div class="text">Someone
                            <br> name
                        </div>
                        <a class="btn-ver-proyecto" href="https://kristensen13.github.io/" target="_black">Ver Proyecto</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Secion de Contacto -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contacto</h2>
            <div class="contact-content">
                <div class="column left">
                    <p>Para consultas sobre un nuevo proyecto, solicitar un presupuesto o simplemente saludarme, puede hacerlo por los siguientes métodos de contacto.</p>
                    <div class="icons">
                        <div class="row">
                            <img src="images/contactos.png" alt="">
                            <div class="info">
                                <div class="head">Nombre</div>
                                <div class="sub-title">Wilson Loayza</div>
                            </div>
                        </div>
                        <div class="row">
                            <img src="images/ubicacion.png" alt="">
                            <div class="info">
                                <div class="head">Dirección</div>
                                <div class="sub-title">Calle Argentina, 53</div>
                                <div class="sub-title">30500 Alguazas-Murcia, España</div>
                            </div>
                        </div>
                        <div class="row">
                            <img src="images/correo.png" alt="">
                            <div class="info">
                                <div class="head">E-mail</div>
                                <!-- <div class="sub-title">2bitstechnology@gmail.com</div> -->
                                <a href="2bitstechnology@gmail.com" class="sub-title">2bitsTechnology</a>
                                <!-- <img class="correo" src="images/corre.png" alt=""> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Secion de footer -->
    <footer>
        <span>
            FullStack
            <a href="https://www.linkedin.com/in/wilson-loayza-coello/" target="_black">Developer</a>
            |
            <span class="far fa-copyright"></span> 2021 Wilson Loayza.</span>
        <p>"Programar es lo más cercano a tener superpoderes".</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>
